eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=root
redis.user-access-logs-setname=mySet
spring.cache.type=redis
spring.cache.redis.cache-null-values=true


spring.kafka.bootstrap-servers=localhost:9092
gateway.service.url=http://localhost:8080/login/oauth2/code/{registrationId}
spring.zipkin.base-url=http://localhost:9411
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8084/auth-api/oauth/token

# Database configuration props SQL-Server
spring.datasource.url=jdbc:sqlserver://192.168.17.1:1433;instanceName=SQLEXPRESS;databaseName=HRS_MASTER
spring.datasource.username=admin
spring.datasource.password=hrsl@2017#
#Hibernate configuration
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
