app.auth.tokenSecret=j4W/RwddjfVCE01lqfpiwq8d0FAmQsSGaYD6uoo/A2MgX2DvojqAcOe/yiWizSDUXZsxDXI2aAZzbP3VaUs4MQ==
app.auth.tokenExpirationMsec=864000000
#864000000
# For detailed logging during development
#logging.level.com=TRACE
logging.level.web=INFO
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type=TRACE
razorpay.key=rzp_test_tF42jI563EUWQE
razorpay.secret=eGakMHimSEH7Lzb1f002golU
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=root
redis.user-access-logs-setname=mySet
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value.serializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
ho.user.password.prefix=ho@
dealer.user.password.prefix=dealer@
gateway.service.url=http://localhost:8080/login/oauth2/code/{registrationId}

spring.zipkin.base-url=http://localhost:9411
