eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=root
redis.user-access-logs-setname=mySet
spring.cache.type=redis
spring.cache.redis.cache-null-values=true


spring.kafka.bootstrap-servers=localhost:9092
gateway.service.url=http://localhost:8080/login/oauth2/code/{registrationId}
spring.zipkin.base-url=http://localhost:9411
