
# Database configuration props SQL-Server
spring.datasource.url=jdbc:sqlserver://192.168.17.1:1433;instanceName=SQLEXPRESS;databaseName=HRS_SERVICES
spring.datasource.username=admin
spring.datasource.password=hrsl@2017#
#Hibernate configuration
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.redis.host=localhost
spring.redis.port=6379
