spring.application.name=uat-auth
eureka.client.service-url.defaultZone=http://192.168.16.200:8761/eureka
spring.redis.host=192.168.16.200
spring.kafka.bootstrap-servers=192.168.16.200:9092
gateway.service.url=http://192.168.16.200:8080/login/oauth2/code/{registrationId}
spring.zipkin.base-url=http://192.168.16.200:9411
