# Database configuration props SQL-Server
spring.datasource.url=jdbc:sqlserver://192.168.17.1:1433;instanceName=SQLEXPRESS;databaseName=HRS_PRODUCTS
spring.datasource.username=admin
spring.datasource.password=hrsl@2017#
#Hibernate configuration
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#redis config
spring.redis.host=localhost
spring.redis.port=6379

# application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
