app.auth.tokenSecret=j4W/RwddjfVCE01lqfpiwq8d0FAmQsSGaYD6uoo/A2MgX2DvojqAcOe/yiWizSDUXZsxDXI2aAZzbP3VaUs4MQ==
app.auth.tokenExpirationMsec=864000000
#864000000
# For detailed logging during development
#logging.level.com=TRACE
logging.level.web=INFO
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type=TRACE
razorpay.key=rzp_test_tF42jI563EUWQE
razorpay.secret=eGakMHimSEH7Lzb1f002golU
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.redis.port=6379
#spring.redis.password=root
redis.user-access-logs-setname=mySet
spring.cache.type=redis
spring.cache.redis.cache-null-values=true

#spring.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value.serializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
ho.user.password.prefix=ho@
dealer.user.password.prefix=dealer@

# Database configuration props SQL-Server
spring.datasource.url=jdbc:sqlserver://192.168.17.1:1433;instanceName=SQLEXPRESS;databaseName=HRS_MASTER
spring.datasource.username=admin
spring.datasource.password=hrsl@2017#
#Hibernate configuration
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy


