eureka.client.service-url.defaultZone=http://192.168.16.200:8761/eureka
spring.redis.host=192.168.16.200
spring.redis.port=6379
#spring.redis.password=root
redis.user-access-logs-setname=mySet
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
gateway.service.url=http://192.168.16.200:8080/login/oauth2/code/{registrationId}
spring.zipkin.base-url=http://192.168.16.200:9411
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.16.200:8084/auth-api/oauth/token
spring.kafka.bootstrap-servers=kafka:9092
